<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tEL-Br-CV0" kind="relationship" relationship="rootViewController" id="JmD-7y-tmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.933333333333337" y="60.586666666666666"/>
        </scene>
        <!--Home-->
        <scene sceneID="wPI-Is-rC4">
            <objects>
                <viewController id="tEL-Br-CV0" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SN-gr-RDp"/>
                        <viewControllerLayoutGuide type="bottom" id="DVs-aD-Iye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNp-yP-ZDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-fj-OuS">
                                <rect key="frame" x="54" y="267" width="213" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tP7-Nv-cLr"/>
                                </constraints>
                                <state key="normal" title="New Run" backgroundImage="green-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eNV-O9-NJg" kind="push" id="V7X-L7-KSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-8Y-luM">
                                <rect key="frame" x="53" y="350" width="214" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kI8-1X-9xJ"/>
                                </constraints>
                                <state key="normal" title="Past Runs" backgroundImage="blue-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CG-jX-4TS">
                                <rect key="frame" x="53" y="426" width="214" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hoA-G1-YOE"/>
                                </constraints>
                                <state key="normal" title="Badges" backgroundImage="blue-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3nG-XR-KaI" kind="push" id="G92-Iv-1bB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MoonRunner" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-OH-d6N">
                                <rect key="frame" x="55" y="79" width="211" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="lkh-mT-VF9"/>
                                    <constraint firstAttribute="height" constant="81" id="xg2-6L-ofL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9CG-jX-4TS" firstAttribute="leading" secondItem="JNp-yP-ZDi" secondAttribute="leadingMargin" constant="37" id="2eb-ZD-Rcv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CG-jX-4TS" secondAttribute="trailing" constant="37" id="3Kd-LJ-R6f"/>
                            <constraint firstItem="UzM-OH-d6N" firstAttribute="centerX" secondItem="eu3-fj-OuS" secondAttribute="centerX" id="4r3-ad-2py"/>
                            <constraint firstItem="jKd-8Y-luM" firstAttribute="top" secondItem="eu3-fj-OuS" secondAttribute="bottom" constant="28" id="5e1-tU-39H"/>
                            <constraint firstItem="9CG-jX-4TS" firstAttribute="trailing" secondItem="jKd-8Y-luM" secondAttribute="trailing" id="9hw-Cn-nHD"/>
                            <constraint firstItem="eu3-fj-OuS" firstAttribute="leading" secondItem="JNp-yP-ZDi" secondAttribute="leadingMargin" constant="38" id="OUt-9d-99X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eu3-fj-OuS" secondAttribute="trailing" constant="37" id="RVw-KA-WL5"/>
                            <constraint firstItem="UzM-OH-d6N" firstAttribute="top" secondItem="3SN-gr-RDp" secondAttribute="bottom" constant="15" id="Yky-1V-Mka"/>
                            <constraint firstItem="jKd-8Y-luM" firstAttribute="leading" secondItem="9CG-jX-4TS" secondAttribute="leading" id="dxR-xj-XNK"/>
                            <constraint firstItem="DVs-aD-Iye" firstAttribute="top" secondItem="9CG-jX-4TS" secondAttribute="bottom" constant="87" id="frb-11-sxV"/>
                            <constraint firstItem="9CG-jX-4TS" firstAttribute="top" secondItem="jKd-8Y-luM" secondAttribute="bottom" constant="21" id="iQJ-yU-OlP"/>
                            <constraint firstItem="jKd-8Y-luM" firstAttribute="centerX" secondItem="JNp-yP-ZDi" secondAttribute="centerX" id="tE4-Ia-UN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aPN-jX-DzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBP-jJ-p5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="56"/>
        </scene>
        <!--Badges-->
        <scene sceneID="KDH-jE-4pI">
            <objects>
                <tableViewController id="3nG-XR-KaI" customClass="BadgesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tbr-b6-GLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BadgeCell" rowHeight="80" id="Z0K-WQ-nX4" customClass="BadgeCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0K-WQ-nX4" id="3ew-WR-wzv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-1F-tIP">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="fq9-Wg-FsF"/>
                                                <constraint firstAttribute="width" constant="60" id="p92-k5-KyY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="n5Z-0U-cfb">
                                            <rect key="frame" x="61" y="43" width="12" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="K59-cv-KqB"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-Oq-SdY">
                                            <rect key="frame" x="61" y="16" width="12" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ebd-DE-3Fa"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="JjA-u6-ScE"/>
                                                <constraint firstAttribute="width" constant="12" id="c1a-UV-iAe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-GP-gSF">
                                            <rect key="frame" x="92" y="42" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="206" id="6PA-kp-j7O"/>
                                                <constraint firstAttribute="height" constant="21" id="cag-gM-VgN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-dp-rMA">
                                            <rect key="frame" x="92" y="15" width="206" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="206" id="SPM-Oe-uL9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c7a-dp-rMA" firstAttribute="trailing" secondItem="4xO-GP-gSF" secondAttribute="trailing" id="1Pi-QW-lZx"/>
                                        <constraint firstItem="cIi-Oq-SdY" firstAttribute="bottom" secondItem="c7a-dp-rMA" secondAttribute="bottom" id="60i-Ho-aux"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n5Z-0U-cfb" secondAttribute="bottom" constant="8.5" id="9IZ-Z5-R3I"/>
                                        <constraint firstItem="n5Z-0U-cfb" firstAttribute="bottom" secondItem="4xO-GP-gSF" secondAttribute="bottom" id="FD7-ON-LVw"/>
                                        <constraint firstItem="cIi-Oq-SdY" firstAttribute="leading" secondItem="3ew-WR-wzv" secondAttribute="leadingMargin" constant="53" id="IvL-OV-fhQ"/>
                                        <constraint firstItem="4xO-GP-gSF" firstAttribute="leading" secondItem="c7a-dp-rMA" secondAttribute="leading" id="M7B-u4-bX1"/>
                                        <constraint firstItem="n5Z-0U-cfb" firstAttribute="trailing" secondItem="cIi-Oq-SdY" secondAttribute="trailing" id="Qac-ef-aSp"/>
                                        <constraint firstItem="cIi-Oq-SdY" firstAttribute="top" secondItem="3ew-WR-wzv" secondAttribute="topMargin" constant="8" id="RTW-aa-bQv"/>
                                        <constraint firstItem="n5Z-0U-cfb" firstAttribute="leading" secondItem="cIi-Oq-SdY" secondAttribute="leading" id="TUi-cI-d3O"/>
                                        <constraint firstItem="c7a-dp-rMA" firstAttribute="leading" secondItem="cIi-Oq-SdY" secondAttribute="trailing" constant="19" id="YlP-1m-8Sa"/>
                                        <constraint firstItem="X3O-1F-tIP" firstAttribute="top" secondItem="3ew-WR-wzv" secondAttribute="topMargin" constant="2" id="bQG-8v-z51"/>
                                        <constraint firstItem="n5Z-0U-cfb" firstAttribute="top" secondItem="cIi-Oq-SdY" secondAttribute="bottom" constant="7" id="frj-b5-zMK"/>
                                        <constraint firstItem="4xO-GP-gSF" firstAttribute="leading" secondItem="X3O-1F-tIP" secondAttribute="trailing" constant="24" id="h7f-Wm-lkG"/>
                                        <constraint firstItem="4xO-GP-gSF" firstAttribute="top" secondItem="c7a-dp-rMA" secondAttribute="bottom" constant="6" id="zLh-43-Icx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badgeImageView" destination="X3O-1F-tIP" id="EgF-5e-Mry"/>
                                    <outlet property="descLabel" destination="4xO-GP-gSF" id="sdF-BD-Sux"/>
                                    <outlet property="goldImageView" destination="cIi-Oq-SdY" id="7CK-Iq-42b"/>
                                    <outlet property="nameLabel" destination="c7a-dp-rMA" id="cfb-6u-pXM"/>
                                    <outlet property="silverImageView" destination="n5Z-0U-cfb" id="XLk-El-KMA"/>
                                    <segue destination="90m-gB-go0" kind="push" id="43b-wN-p39"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3nG-XR-KaI" id="cz5-8X-vAq"/>
                            <outlet property="delegate" destination="3nG-XR-KaI" id="Obo-DV-S3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Badges" id="h6M-sn-6Oe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgn-3k-5Aw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="774"/>
        </scene>
        <!--Badge Details View Controller-->
        <scene sceneID="puT-4m-APV">
            <objects>
                <viewController id="90m-gB-go0" customClass="BadgeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dl-DT-Hwo"/>
                        <viewControllerLayoutGuide type="bottom" id="a1A-XC-tcC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DFc-Iv-Mit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-LS-YqU">
                                <rect key="frame" x="0.0" y="64" width="320" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-1M-pjl">
                                <rect key="frame" x="10" y="353" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YIJ-Rg-TML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-O9-gWZ">
                                <rect key="frame" x="10" y="393" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Im-jl-a3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-tQ-Yjk">
                                <rect key="frame" x="10" y="433" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t7z-YV-keh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZd-h0-gwU">
                                <rect key="frame" x="10" y="473" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QAy-qE-tgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-silver.png" translatesAutoresizingMaskIntoConstraints="NO" id="PRl-xR-Dbz">
                                <rect key="frame" x="286" y="433" width="17" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Fc1-P8-4he"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceship-gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-tj-nqT">
                                <rect key="frame" x="286" y="471" width="17" height="27"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-Pv-0hR">
                                <rect key="frame" x="245" y="191" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Zm-0P-k9U"/>
                                    <constraint firstAttribute="width" constant="59" id="kRN-SQ-0UP"/>
                                </constraints>
                                <state key="normal" backgroundImage="info.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="90m-gB-go0" eventType="touchUpInside" id="vSI-74-lpW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-0u-Y0C">
                                <rect key="frame" x="10" y="313" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O3x-yY-E0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-g0-ooh">
                                <rect key="frame" x="27" y="273" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Dt-Q4-Bnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4C-LS-YqU" firstAttribute="leading" secondItem="DFc-Iv-Mit" secondAttribute="leading" id="1On-Np-h2D"/>
                            <constraint firstItem="W4C-LS-YqU" firstAttribute="top" secondItem="6dl-DT-Hwo" secondAttribute="bottom" id="1Uv-jq-kkz"/>
                            <constraint firstAttribute="trailing" secondItem="W4C-LS-YqU" secondAttribute="trailing" id="1fz-i2-fwL"/>
                            <constraint firstItem="YPk-Pv-0hR" firstAttribute="trailing" secondItem="DFc-Iv-Mit" secondAttribute="trailingMargin" id="1pb-6k-FYe"/>
                            <constraint firstItem="6CG-tQ-Yjk" firstAttribute="leading" secondItem="ZGr-O9-gWZ" secondAttribute="leading" id="5X1-Vp-GG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRl-xR-Dbz" secondAttribute="trailing" constant="1" id="5dU-U6-Q9g"/>
                            <constraint firstItem="CJl-tj-nqT" firstAttribute="top" secondItem="PRl-xR-Dbz" secondAttribute="bottom" constant="11" id="5qc-cz-Wwk"/>
                            <constraint firstItem="CJl-tj-nqT" firstAttribute="trailing" secondItem="PRl-xR-Dbz" secondAttribute="trailing" id="6aA-ZF-9Sr"/>
                            <constraint firstItem="ZGr-O9-gWZ" firstAttribute="leading" secondItem="SGo-1M-pjl" secondAttribute="leading" id="AiO-mQ-j4l"/>
                            <constraint firstItem="SGo-1M-pjl" firstAttribute="top" secondItem="Mey-0u-Y0C" secondAttribute="bottom" constant="19" id="BAD-eN-RfY"/>
                            <constraint firstItem="6CG-tQ-Yjk" firstAttribute="top" secondItem="PRl-xR-Dbz" secondAttribute="top" id="EnH-PP-atZ"/>
                            <constraint firstItem="6CG-tQ-Yjk" firstAttribute="trailing" secondItem="sZd-h0-gwU" secondAttribute="trailing" id="F5z-jn-API"/>
                            <constraint firstItem="a1A-XC-tcC" firstAttribute="top" secondItem="sZd-h0-gwU" secondAttribute="bottom" constant="74" id="K2i-6r-jse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mey-0u-Y0C" secondAttribute="trailing" constant="27" id="TJi-nR-VhC"/>
                            <constraint firstItem="L9z-g0-ooh" firstAttribute="top" secondItem="W4C-LS-YqU" secondAttribute="bottom" constant="10" id="YnE-SO-kBD"/>
                            <constraint firstItem="6CG-tQ-Yjk" firstAttribute="leading" secondItem="sZd-h0-gwU" secondAttribute="leading" id="aGk-Ce-Ihs"/>
                            <constraint firstItem="SGo-1M-pjl" firstAttribute="trailing" secondItem="ZGr-O9-gWZ" secondAttribute="trailing" id="ckY-7M-eF7"/>
                            <constraint firstItem="ZGr-O9-gWZ" firstAttribute="trailing" secondItem="6CG-tQ-Yjk" secondAttribute="trailing" id="cnh-IA-y6a"/>
                            <constraint firstItem="Mey-0u-Y0C" firstAttribute="top" secondItem="L9z-g0-ooh" secondAttribute="bottom" constant="19" id="eLo-bW-l3f"/>
                            <constraint firstItem="L9z-g0-ooh" firstAttribute="top" secondItem="YPk-Pv-0hR" secondAttribute="bottom" constant="22" id="elH-N1-zDt"/>
                            <constraint firstItem="a1A-XC-tcC" firstAttribute="top" secondItem="CJl-tj-nqT" secondAttribute="bottom" constant="70" id="etP-CR-O04"/>
                            <constraint firstItem="W4C-LS-YqU" firstAttribute="centerX" secondItem="L9z-g0-ooh" secondAttribute="centerX" id="gE3-R4-Ubm"/>
                            <constraint firstItem="PRl-xR-Dbz" firstAttribute="leading" secondItem="6CG-tQ-Yjk" secondAttribute="trailing" constant="9" id="gtL-zK-S10"/>
                            <constraint firstItem="Mey-0u-Y0C" firstAttribute="trailing" secondItem="SGo-1M-pjl" secondAttribute="trailing" id="h9N-sI-TXZ"/>
                            <constraint firstItem="Mey-0u-Y0C" firstAttribute="leading" secondItem="SGo-1M-pjl" secondAttribute="leading" id="jJ2-3B-god"/>
                            <constraint firstItem="Mey-0u-Y0C" firstAttribute="leading" secondItem="DFc-Iv-Mit" secondAttribute="leadingMargin" constant="-6" id="pdo-tC-IzU"/>
                            <constraint firstItem="6CG-tQ-Yjk" firstAttribute="top" secondItem="ZGr-O9-gWZ" secondAttribute="bottom" constant="19" id="qNB-4b-ezA"/>
                            <constraint firstItem="sZd-h0-gwU" firstAttribute="top" secondItem="6CG-tQ-Yjk" secondAttribute="bottom" constant="19" id="qyj-Xr-bIs"/>
                            <constraint firstItem="L9z-g0-ooh" firstAttribute="leading" secondItem="DFc-Iv-Mit" secondAttribute="leadingMargin" constant="11" id="sBr-q0-FMg"/>
                            <constraint firstItem="CJl-tj-nqT" firstAttribute="leading" secondItem="PRl-xR-Dbz" secondAttribute="leading" id="vVG-zf-Sft"/>
                            <constraint firstItem="ZGr-O9-gWZ" firstAttribute="top" secondItem="SGo-1M-pjl" secondAttribute="bottom" constant="19" id="zgr-3S-dfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4n-Kj-2Mq"/>
                    <connections>
                        <outlet property="badgeImageView" destination="W4C-LS-YqU" id="yg0-ed-4Ng"/>
                        <outlet property="bestLabel" destination="ZGr-O9-gWZ" id="rvd-jV-Fux"/>
                        <outlet property="distanceLabel" destination="Mey-0u-Y0C" id="yvC-R7-KWc"/>
                        <outlet property="earnedLabel" destination="SGo-1M-pjl" id="deB-c1-UPf"/>
                        <outlet property="goldImageView" destination="CJl-tj-nqT" id="79b-By-vFb"/>
                        <outlet property="goldLabel" destination="sZd-h0-gwU" id="opI-3K-m4D"/>
                        <outlet property="nameLabel" destination="L9z-g0-ooh" id="TA5-c8-gP4"/>
                        <outlet property="silverImageView" destination="PRl-xR-Dbz" id="Wyo-qt-DuT"/>
                        <outlet property="silverLabel" destination="6CG-tQ-Yjk" id="Ffp-7x-CVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxE-Hu-j2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="774"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="qhx-sD-qno">
            <objects>
                <viewController id="eNV-O9-NJg" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYb-We-ZPg"/>
                        <viewControllerLayoutGuide type="bottom" id="vD4-3y-bb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7b-T7-ICN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv7-WN-Dlx">
                                <rect key="frame" x="24" y="111" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0oj-Hc-q83"/>
                                    <constraint firstAttribute="width" constant="180" id="J6o-TG-HnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ps-gR-bff">
                                <rect key="frame" x="24" y="156" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="fVV-xx-U1a"/>
                                    <constraint firstAttribute="height" constant="21" id="tER-wH-5fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5M-Ej-6GO">
                                <rect key="frame" x="24" y="213" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1de-Ci-k3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-BB-e0e">
                                <rect key="frame" x="69" y="431" width="183" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KWn-Ql-1Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Start!" backgroundImage="green-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="eNV-O9-NJg" eventType="touchUpInside" id="VuQ-aw-jbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-P1-3du">
                                <rect key="frame" x="69" y="506" width="183" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VVr-uR-k9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stop" backgroundImage="red-btn.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="eNV-O9-NJg" eventType="touchUpInside" id="tAL-89-Ry0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready To Launch??" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-9X-as6">
                                <rect key="frame" x="158" y="135" width="153" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="naX-Wa-CRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aXn-PJ-eTF">
                                <rect key="frame" x="16" y="247" width="288" height="179"/>
                                <connections>
                                    <outlet property="delegate" destination="eNV-O9-NJg" id="vVx-NB-lhi"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-0C-uWC">
                                <rect key="frame" x="130" y="425" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7eq-Wr-Wek"/>
                                    <constraint firstAttribute="height" constant="60" id="WCO-fR-Kcl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDP-kz-KUU">
                                <rect key="frame" x="0.0" y="485" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="buC-CO-Sa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wVE-P1-3du" firstAttribute="top" secondItem="Jig-BB-e0e" secondAttribute="bottom" constant="20" id="1Jo-U2-7Ox"/>
                            <constraint firstItem="Jig-BB-e0e" firstAttribute="centerX" secondItem="6rd-0C-uWC" secondAttribute="centerX" id="2mU-Wm-xH4"/>
                            <constraint firstItem="aXn-PJ-eTF" firstAttribute="top" secondItem="E5M-Ej-6GO" secondAttribute="bottom" constant="13" id="2pP-QR-3bB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6s-9X-as6" secondAttribute="trailing" constant="-7" id="76A-wF-wJo"/>
                            <constraint firstItem="aXn-PJ-eTF" firstAttribute="top" secondItem="o6s-9X-as6" secondAttribute="bottom" constant="31" id="Ez3-b7-ZRe"/>
                            <constraint firstItem="wVE-P1-3du" firstAttribute="top" secondItem="wDP-kz-KUU" secondAttribute="bottom" id="HP3-94-sxm"/>
                            <constraint firstItem="wVE-P1-3du" firstAttribute="leading" secondItem="Jig-BB-e0e" secondAttribute="leading" id="I7t-ut-QjO"/>
                            <constraint firstItem="4Ps-gR-bff" firstAttribute="trailing" secondItem="E5M-Ej-6GO" secondAttribute="trailing" id="Ksr-qC-IkI"/>
                            <constraint firstItem="aXn-PJ-eTF" firstAttribute="leading" secondItem="a7b-T7-ICN" secondAttribute="leadingMargin" id="NWq-Rm-4xL"/>
                            <constraint firstItem="iv7-WN-Dlx" firstAttribute="top" secondItem="uYb-We-ZPg" secondAttribute="bottom" constant="47" id="OCl-MK-NQ6"/>
                            <constraint firstItem="Jig-BB-e0e" firstAttribute="top" secondItem="aXn-PJ-eTF" secondAttribute="bottom" constant="5" id="OmW-yz-gHA"/>
                            <constraint firstItem="E5M-Ej-6GO" firstAttribute="leading" secondItem="4Ps-gR-bff" secondAttribute="leading" id="Peb-ne-HBR"/>
                            <constraint firstAttribute="trailing" secondItem="wDP-kz-KUU" secondAttribute="trailing" id="PyO-K1-BgS"/>
                            <constraint firstItem="wDP-kz-KUU" firstAttribute="leading" secondItem="a7b-T7-ICN" secondAttribute="leading" id="Td5-ax-q8c"/>
                            <constraint firstItem="wDP-kz-KUU" firstAttribute="top" secondItem="6rd-0C-uWC" secondAttribute="bottom" id="UEJ-MQ-q6u"/>
                            <constraint firstItem="o6s-9X-as6" firstAttribute="top" secondItem="iv7-WN-Dlx" secondAttribute="bottom" constant="3" id="Uwk-jP-KIm"/>
                            <constraint firstItem="Jig-BB-e0e" firstAttribute="leading" secondItem="a7b-T7-ICN" secondAttribute="leadingMargin" constant="53" id="Vil-WU-iCj"/>
                            <constraint firstItem="E5M-Ej-6GO" firstAttribute="top" secondItem="4Ps-gR-bff" secondAttribute="bottom" constant="36" id="XUi-gU-BVj"/>
                            <constraint firstItem="4Ps-gR-bff" firstAttribute="top" secondItem="iv7-WN-Dlx" secondAttribute="bottom" constant="24" id="Y7o-hr-HhA"/>
                            <constraint firstItem="iv7-WN-Dlx" firstAttribute="leading" secondItem="4Ps-gR-bff" secondAttribute="leading" id="cGj-zz-1Ln"/>
                            <constraint firstItem="wVE-P1-3du" firstAttribute="centerX" secondItem="wDP-kz-KUU" secondAttribute="centerX" id="ckX-oQ-BOU"/>
                            <constraint firstItem="aXn-PJ-eTF" firstAttribute="centerX" secondItem="6rd-0C-uWC" secondAttribute="centerX" id="gqC-2w-GbP"/>
                            <constraint firstAttribute="bottom" secondItem="wVE-P1-3du" secondAttribute="bottom" constant="20" symbolic="YES" id="oRK-6l-E5T"/>
                            <constraint firstItem="iv7-WN-Dlx" firstAttribute="leading" secondItem="a7b-T7-ICN" secondAttribute="leadingMargin" constant="8" id="s05-aL-4tE"/>
                            <constraint firstItem="Jig-BB-e0e" firstAttribute="trailing" secondItem="wVE-P1-3du" secondAttribute="trailing" id="wyX-lo-SwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQv-ZQ-JaK"/>
                    <connections>
                        <outlet property="distLabel" destination="iv7-WN-Dlx" id="thY-8S-FpP"/>
                        <outlet property="mapView" destination="aXn-PJ-eTF" id="sIJ-06-f8j"/>
                        <outlet property="nextBadgeImageView" destination="6rd-0C-uWC" id="kf2-vc-ijo"/>
                        <outlet property="nextbadgeLabel" destination="wDP-kz-KUU" id="e2o-zd-b6l"/>
                        <outlet property="paceLabel" destination="E5M-Ej-6GO" id="f6Y-Qu-8qb"/>
                        <outlet property="promptLabel" destination="o6s-9X-as6" id="NJh-ww-bb2"/>
                        <outlet property="startButton" destination="Jig-BB-e0e" id="9vm-5D-dQu"/>
                        <outlet property="stopButton" destination="wVE-P1-3du" id="ECT-06-B7h"/>
                        <outlet property="timeLabel" destination="4Ps-gR-bff" id="Ye8-Ka-LPF"/>
                        <segue destination="Ah7-4n-0Wa" kind="push" identifier="RunDetails" id="x8d-Gq-snW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdX-b6-fH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-616"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-4V-RlC">
                                <rect key="frame" x="0.0" y="64" width="320" height="218"/>
                                <connections>
                                    <outlet property="delegate" destination="Ah7-4n-0Wa" id="WPZ-xy-Foa"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9m-se-ZGA">
                                <rect key="frame" x="77" y="291" width="167" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h0D-4e-Dyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-h2-NH8">
                                <rect key="frame" x="77" y="343" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I5b-wG-HVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-SC-eqE">
                                <rect key="frame" x="23" y="390" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e6c-ko-7Jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gA-fv-sJU">
                                <rect key="frame" x="23" y="434" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GBD-0W-WGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BY-es-X6O">
                                <rect key="frame" x="0.0" y="64" width="320" height="218"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLw-pw-yxB">
                                <rect key="frame" x="243" y="203" width="59" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Elr-NE-BKm"/>
                                    <constraint firstAttribute="width" constant="59" id="LWv-HW-KpU"/>
                                </constraints>
                                <state key="normal" backgroundImage="info.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed" destination="Ah7-4n-0Wa" eventType="touchUpInside" id="FNX-vG-AYM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-mq-anz">
                                <rect key="frame" x="255" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="displayModeToggled:" destination="Ah7-4n-0Wa" eventType="valueChanged" id="PJc-YS-U1w"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPACE MODE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-tp-2bS">
                                <rect key="frame" x="233" y="464" width="71" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="I7G-jh-Jcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6BY-es-X6O" firstAttribute="trailing" secondItem="Xcx-4V-RlC" secondAttribute="trailing" id="20a-0s-HmX"/>
                            <constraint firstItem="I2v-SC-eqE" firstAttribute="leading" secondItem="7gA-fv-sJU" secondAttribute="leading" id="3gT-fM-ygq"/>
                            <constraint firstItem="yLw-pw-yxB" firstAttribute="top" secondItem="6BY-es-X6O" secondAttribute="bottom" constant="-79" id="5fF-iI-KfT"/>
                            <constraint firstItem="7gA-fv-sJU" firstAttribute="top" secondItem="I2v-SC-eqE" secondAttribute="bottom" constant="14" id="7K4-gb-thw"/>
                            <constraint firstItem="9sZ-h2-NH8" firstAttribute="top" secondItem="f9m-se-ZGA" secondAttribute="bottom" constant="8" symbolic="YES" id="7bc-Gw-XmL"/>
                            <constraint firstItem="6BY-es-X6O" firstAttribute="top" secondItem="Xcx-4V-RlC" secondAttribute="top" id="9DI-3k-gqC"/>
                            <constraint firstItem="fY4-tp-2bS" firstAttribute="top" secondItem="9sZ-h2-NH8" secondAttribute="bottom" constant="91" id="CgF-I4-Zh5"/>
                            <constraint firstItem="2pM-mq-anz" firstAttribute="top" secondItem="fY4-tp-2bS" secondAttribute="bottom" constant="8" symbolic="YES" id="GN5-PG-gJB"/>
                            <constraint firstItem="6BY-es-X6O" firstAttribute="centerX" secondItem="f9m-se-ZGA" secondAttribute="centerX" id="HlX-no-eIj"/>
                            <constraint firstItem="Xcx-4V-RlC" firstAttribute="leading" secondItem="6BY-es-X6O" secondAttribute="leading" id="MhU-39-AOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLw-pw-yxB" secondAttribute="trailing" constant="2" id="N2K-WZ-Kxe"/>
                            <constraint firstItem="fY4-tp-2bS" firstAttribute="trailing" secondItem="2pM-mq-anz" secondAttribute="trailing" id="OOM-E5-kmB"/>
                            <constraint firstAttribute="bottom" secondItem="2pM-mq-anz" secondAttribute="bottom" constant="20" symbolic="YES" id="Otj-hL-ROX"/>
                            <constraint firstItem="7gA-fv-sJU" firstAttribute="trailing" secondItem="I2v-SC-eqE" secondAttribute="trailing" id="Vh5-Ua-bjE"/>
                            <constraint firstAttribute="trailing" secondItem="6BY-es-X6O" secondAttribute="trailing" id="W8m-UK-eyw"/>
                            <constraint firstItem="f9m-se-ZGA" firstAttribute="top" secondItem="Xcx-4V-RlC" secondAttribute="bottom" constant="9" id="YkQ-hd-ybh"/>
                            <constraint firstItem="6BY-es-X6O" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" id="aEb-wf-HGP"/>
                            <constraint firstItem="fY4-tp-2bS" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="cdQ-oG-J40"/>
                            <constraint firstItem="Xcx-4V-RlC" firstAttribute="bottom" secondItem="6BY-es-X6O" secondAttribute="bottom" id="cjD-Ao-Nui"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="7gA-fv-sJU" secondAttribute="bottom" constant="104" id="fM5-le-tJZ"/>
                            <constraint firstItem="6BY-es-X6O" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="h6z-CP-ncp"/>
                            <constraint firstItem="9sZ-h2-NH8" firstAttribute="trailing" secondItem="f9m-se-ZGA" secondAttribute="trailing" id="kVv-Vj-j17"/>
                            <constraint firstItem="f9m-se-ZGA" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="61" id="kjv-vG-5Sf"/>
                            <constraint firstItem="I2v-SC-eqE" firstAttribute="top" secondItem="9sZ-h2-NH8" secondAttribute="bottom" constant="17" id="lCF-SD-uXh"/>
                            <constraint firstItem="f9m-se-ZGA" firstAttribute="leading" secondItem="9sZ-h2-NH8" secondAttribute="leading" id="tDC-N2-i4F"/>
                            <constraint firstItem="I2v-SC-eqE" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="7" id="xTr-AJ-PNL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I2v-SC-eqE" secondAttribute="trailing" constant="81" id="yDm-8m-h9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="badgeImageView" destination="6BY-es-X6O" id="Wqm-6j-xwR"/>
                        <outlet property="dateLabel" destination="9sZ-h2-NH8" id="fRR-bO-cU7"/>
                        <outlet property="distanceLabel" destination="f9m-se-ZGA" id="YSh-23-Kdn"/>
                        <outlet property="infoButton" destination="yLw-pw-yxB" id="JW3-IE-2hi"/>
                        <outlet property="mapView" destination="Xcx-4V-RlC" id="t7s-WU-yWW"/>
                        <outlet property="paceLabel" destination="7gA-fv-sJU" id="OnX-qg-KKJ"/>
                        <outlet property="timeLabel" destination="I2v-SC-eqE" id="5EX-U1-nbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-612"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-btn.png" width="472" height="152"/>
        <image name="earth.jpg" width="599" height="599"/>
        <image name="green-btn.png" width="345" height="182"/>
        <image name="info.png" width="60" height="59"/>
        <image name="red-btn.png" width="194" height="124"/>
        <image name="spaceship-gold.png" width="100" height="137"/>
        <image name="spaceship-silver.png" width="100" height="137"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
